<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteDatabaseModelStoreContainer" CdmEntityContainer="WebsiteDatabaseEntities1">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WebsiteDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>